# OpenGLRenderer

./: .gitignore  LICENSE  MyRenderer.sln  README.md
MyRenderer/: Bloom.cpp  Bloom.h  Camera.cpp  Camera.h  DeferredShading.cpp  DeferredShading.h  DirectionalDepth.cpp  DirectionalDepth.h  DirectionalLight.cpp  DirectionalLight.h  ForwardLitRender.cpp  ForwardLitRender.h  ForwardRender.cpp  ForwardRender.h  Globals.cpp  Globals.h  Input.cpp  Input.h  InputHandler.cpp  InputHandler.h  Keys.h  MainFramebuffer.cpp  MainFramebuffer.h  Mesh.cpp  Mesh.h  Model.cpp  Model.h  MyRenderer.vcxproj  MyRenderer.vcxproj.filters  PointDepth.cpp  PointDepth.h  PointLight.cpp  PointLight.h  ProjectProperties.props  PropertySheet1.props  Renderer.cpp  Renderer.h  Scene.cpp  Scene.h  Skybox.cpp  (+14 more)
MyRenderer/mesh/: cube.mtl  floor.mtl  isopiso.mtl
MyRenderer/mesh/Mandalorian_Helmet/: Mandalorian_Helmet.mtl
MyRenderer/mesh/cornell_box/: cornell_box.gltf
MyRenderer/mesh/floor/: floor.mtl
MyRenderer/mesh/guitar/: guitar.mtl
MyRenderer/mesh/pbr_test/: sphere_gold.mtl  sphere_granite.mtl  sphere_metal_plates.mtl  sphere_rocky.mtl  sphere_rusted_iron.mtl
MyRenderer/mesh/pbr_test/jagged_rocky_ground/: source.txt
MyRenderer/mesh/pbr_test/metal_plates/: source.txt
MyRenderer/mesh/simple/: cube.mtl  icosphere.mtl
MyRenderer/shaders/: TAA_fs.glsl  TAA_vs.glsl  bloom_hdr_fs.glsl  blur_fs.glsl  brdf_fs.glsl  converge_2_image_fs.glsl  deferred_shading_fs.glsl  deferred_shading_vs.glsl  deferred_unlit_meshes_fs.glsl  deferred_unlit_meshes_vs.glsl  depth_fs.glsl  depth_vs.glsl  equirect_to_cube_fs.glsl  equirect_to_cube_vs.glsl  forward_lit_render_fs.glsl  forward_lit_render_vs.glsl  forward_unlit_meshes_vs.glsl  fs.glsl  gBuffer_vs.glsl  gbuffer_fs.glsl  irradiance_map_fs.glsl  irradiance_map_vs.glsl  point_depth_fs.glsl  point_depth_gs.glsl  point_depth_vs.glsl  prefilter_skybox_fs.glsl  render_texture2D_fs.glsl  skybox_debug_fs.glsl  skybox_fs.glsl  skybox_vs.glsl  vs.glsl
__assimp/lib/: assimp-vc142-mt.lib
assimp/lib/: assimp-vc142-mtd.exp  assimp-vc142-mtd.lib
